<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="fdQ-EWjH97fdfRFeDRrx">
    <mxGraphModel dx="2680" dy="1080" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_AO7faRCi7YfBzVj8Nsf-2" value="&lt;b&gt;Frontend (The Canvas): A drag-and-drop environment (you can use React Flow or LiteGraph.js) that treats components as nodes.&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="180" width="360" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_AO7faRCi7YfBzVj8Nsf-3" value="User" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.user;" vertex="1" parent="1">
          <mxGeometry x="85" y="50" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_AO7faRCi7YfBzVj8Nsf-4" value="&lt;b&gt;Intermediate Layer (The Translator): This is the most critical part; it converts the JSON generated from the diagram into Terraform HCL code.&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="340" width="360" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_AO7faRCi7YfBzVj8Nsf-6" value="&lt;b&gt;Backend &amp;amp; Execution Engine: Responsible for executing Terraform commands and securely managing the &lt;font style=&quot;font-size: 14px;&quot;&gt;.tfstate&lt;/font&gt; file.&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="500" width="360" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
